# recommendSpark

sparktest/: pom.xml
sparktest/src/main/scala/com/recommend/: Main.scala  contentRecomm.scala  onlineRecomm.scala
